<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<div id="container">
  <ul>
    <li><a href="Box1">one</a></li>
    <li><a href="Box2">two</a></li>
    <li><a href="Box3">three</a></li>
    <li><a href="Box4">four</a></li>
    <li><a href="Box5">five</a></li>
  </ul>
  <div id="content-box">
    <h1 id=”Box1”>Box 1</h1>
    Deep into that darkness peering, long I stood there, wondering, fearing, doubting, dreaming dreams no mortal ever dared to dream before. Beauty of whatever kind, in its supreme development, invariably excites the sensitive soul to tears. They who dream by day are cognizant of many things which escape those who dream only by night. -Edgar Allan Poe
  </div>
  <div id="content-box">
    <h1 id=”Box2”>Box 2</h1>
    There is no hunting like the hunting of man, and those who have hunted armed men long enough and liked it, never care for anything else thereafter. There is nothing noble in being superior to your fellow men. True nobility lies in being superior to your former self. Every man's life ends the same way. It is only the details of how he lived and how he died that distinguish one man from another. If a writer knows enough about what he is writing about, he may omit things that he knows. The dignity of movement of an iceberg is due to only one ninth of it being above water. -Ernest Hemingway
  </div>
  <div id="content-box">
    <h1 id=”Box3”>Box 3</h1>
    If a writer knows enough about what he is writing about, he may omit things that he knows. The dignity of movement of an iceberg is due to only one ninth of it being above water. -Elizabeth Bishop
  </div>
  <div id="content-box">
    <h1 id=”Box4”>Box 4</h1>
    Without a doubt one of the most important poems of the 20th century. It has never lost its glamour, Paul Muldoon observed. It has never failed to be equal to both the fracture of its own era and what, alas, turned out to be the even greater fracture of the ongoing 20th century and now, it seems, the 21st century. - T.S Eliot
  </div>
  <div id="content-box">
    <h1 id=”Box5”>Box 5</h1>
    A long, legendary poem, written in 1938, about the illness of a group of miners in Gauley Bridge, West Virginia. Coming hot on the heels of modernist long poem masterpieces like Eliot’s The Wasteland or Stein’s Tender Buttons, the poem’s deliberate lucidity isn’t just an aesthetic choice—it’s a political one, Colleen Abel wrote in Ploughshares. Rukeyser, from the beginning of Book of the Dead, seeks the reader’s participation in the journey to Gauley Bridge. The reader is implicated from the first section, The Road,” in which Rukeyser calls outward to her audience: These are roads you take when you think of your country. The disaster Rukeyser is about to explore is a part of “our country and the reader will have no choice but to confront it. -Muriel Rukeyser
  </div>
</div>
</body>
</html>
